.App{
  display: flex;
  flex-direction: column;
  width: 100%;
  }
.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -25px auto auto auto;
  gap: 8px;
  padding-left: 8px;
  padding-right: 8px;
  width: 100%;
  
}

.main {
display: flex;
flex-direction: column;
justify-items: center;
align-items: center;
margin: 4rem auto auto auto;
width: 100%;
padding-left: 8px;
padding-right: 8px;
}
.score {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  
}
.divider {
  display: flex;
  border-top: 2px solid  var(--gray-500);
  border-top-right-radius:32px;
  border-top-left-radius:32px;
  width: 100%;
  padding: 2px;
  margin-top: 16px;
}

.score-task-created {
  display: flex;
  gap: 8px;
  align-items: center;
}

.score-task-created div {
  font-size: 12px;
  font-weight: 700;
  border-radius: 29%;
  background-color: var(--gray-400);
  padding: 1px 8px;
}

.score-task-finished {
  display: flex;
  gap: 8px;
  align-items: center;
}
.score-task-finished div {
  font-size: 12px;
  font-weight: 700;
  border-radius: 29%;
  background-color: var(--gray-400);
  padding: 1px 8px;
}

.app-tasks{
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 40px;
}

@media (min-width: 700px) { 
  .search-box {
    width: 736px;
  }
  .main {
    width: 736px;
  }
 }